mat-card {
    display: flex;
      margin: 82px auto;
      /* padding: 0 16px; */
      max-width: 300px;
      flex-direction: column;
      align-items: center;
  }
  .example-form {
      min-width: 150px;
      max-width: 500px;
      width: 100%;
    }
    .invalid-feedback {
      display: block;
      width: 100%;
      color: red;
    }
    
    
    .example-full-width {
      width: 100%;
    }
    
    td {
      padding-right: 8px;
    }
  
    mat-card-title,
    mat-card-content {
      display: flex;
      justify-content: center;
    }
  
    mat-card-title {
      margin-bottom: 30px;
    }
  
    .mat-form-field {
      min-width: 300px;
    }
  
    .button {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    .imgLog {
      width: 150px;
      margin-left: -10px;
    }
    .connectInRegister:hover {
      cursor: pointer;
      color: red;
    }
    .erreurWrapper {
      color: red;
    }
    .successWrapper {
      color: green;
    }
  